«AppNo» Determination @context(To Work) @defer($dueDate -13w) @due($dueDate) @autdone(true)
- Application received in area office? @context(To Work) @defer($dueDate -13w) @due($dueDate)
- MOD? @context(To Work) @defer($dueDate -13w) @due($dueDate)
- Further info requested? @context(To Work) @defer($dueDate -13w) @due($dueDate)
- Further info received? @context(To Work) @defer($dueDate -13w) @due($dueDate)
- Further info to public register (not nat sec/C in C) @context(To Work) @defer($dueDate -13w) @due($dueDate)
- Application changed? @context(To Work) @defer($dueDate -13w) @due($dueDate)
- Application withdrawn by applicant? @context(To Work) @defer($dueDate -13w) @due($dueDate)
- Application deemed withdrawn? @context(To Work) @defer($dueDate -13w) @due($dueDate)
- More time required? @context(To Work) @defer($dueDate -13w) @due($dueDate)
- Surrender tests satisfactory? @context(To Work) @defer($dueDate -13w) @due($dueDate)
- Justification satisfactory? @context(To Work) @defer($dueDate -13w) @due($dueDate)
- Responses to advert? @context(To Work) @defer($dueDate -13w) @due($dueDate)
- Responses to consultation received/dealt with? @context(To Work) @defer($dueDate -13w) @due($dueDate)
- CTSA/FSA @context(To Work) @defer($dueDate -13w) @due($dueDate)
- Draft permit/notice to ADO @context(To Work) @defer($dueDate -13w) @due($dueDate)
- Application refused by Agency? @context(To Work) @defer($dueDate -13w) @due($dueDate)
- Application deemed refused? @context(To Work) @defer($dueDate -13w) @due($dueDate)
- Draft permit/notice returned to ASO for corrections @context(To Work) @defer($dueDate -13w) @due($dueDate)
- Draft permit/notice agreed by ADO @context(To Work) @defer($dueDate -13w) @due($dueDate)
- Draft to applicant and waste recipient (if necessary) @context(To Work) @defer($dueDate -13w) @due($dueDate)
- Response on draft from applicant/waste recipient @context(To Work) @defer($dueDate -13w) @due($dueDate)
- File passed to NFSOD approver @context(To Work) @defer($dueDate -13w) @due($dueDate)
- Returned for corrections @context(To Work) @defer($dueDate -13w) @due($dueDate)
- Permit/notice approved @context(To Work) @defer($dueDate -13w) @due($dueDate)
- Permit/notice despatched @context(To Work) @defer($dueDate -13w) @due($dueDate)
- Information to PSC @context(To Work) @defer($dueDate -13w) @due($dueDate)
- Appropriate docs to Public register @context(To Work) @defer($dueDate -13w) @due($dueDate)
- Opra/charging permit type (eg G) @context(To Work) @defer($dueDate -13w) @due($dueDate)
- Opra/charging for site (all permits, eg DH) @context(To Work) @defer($dueDate -13w) @due($dueDate)
